#
# CentOS/Redhat kickstart file
#
# Tested on:
#     CentOS 5.6
#     CentOS 5.7
#
# Marcus Vinicius Ferreira          ferreira.mv[ at ]gmail.com
#

install
cdrom
lang en_US.UTF-8
keyboard us
timezone --utc America/Sao_Paulo

authconfig --enableshadow --enablemd5

# pass: system
rootpw --iscrypted $1$.Y.W0C/u$36hnmXkGa/bsPg6IJ75uZ1

# pass: 1234
#bootloader --location=mbr --driveorder=sda --md5pass=$1$DC60ir.p$eddfQFNYKoAJvjb36jQn0.

# adapter 1: VirtualBox NAT
network --device eth0 --noipv6 --bootproto dhcp   --hostname nobase3 --nameserver=4.2.2.1

# adapter 2: VirtualBox HOST-ONLY
network --device eth1 --noipv6 --bootproto static --ip=192.168.10.16 --netmask=255.255.255.0
       #--gateway=192.168.10.1 --nameserver=4.2.2.1

firstboot --disabled

firewall --disabled
#firewall --enabled --port=22:tcp

selinux  --disabled

#user --uid=500 --name=infra --homedir=/home/infra --password=infra --shell=/bin/bash
# --groups=wheel [--iscrypted]

# when install finishes: halt, poweroff, reboot
#reboot

###
### Partitioning
###
clearpart --linux --all --drives=sda

# 3 partitions: /boot + swap + lvm
#   part /boot --fstype ext3 --size=100 --ondisk=sda
#
#   # Phisical Volumes
#   part pv.27 --size=0 --grow --ondisk=sda
#
#   # Volume Groups
#   volgroup vg0 --pesize=32768 pv.27
#
#   # Logical Volumes
#   logvol swap --fstype swap --name=lv0 --vgname=vg0 --size=1024
#   logvol /    --fstype ext3 --name=lv1 --vgname=vg0 --size=7040

# 2 partitions: / + swap (8G)
#   part swap --ondisk=sda --fstype swap --size=1024
#   part /    --ondisk=sda --fstype ext3 --size=7161

# 2 partitions: / + swap (20G)
    part swap --ondisk=sda --fstype swap --size=2047
    part /    --ondisk=sda --fstype ext3 --size=18426


###
### Packages
###
%packages


### Packages
###    default: installed if package is selected
###    mandatory: always installed (???)

##
## core
##
@core

# core: mandatory # {
SysVinit
authconfig
basesystem
bash
-centos-release-notes
-centos-release
coreutils
cpio
-e2fsprogs
ed
file
filesystem
glibc
-hdparm
initscripts
iproute
-iprutils
iputils
kbd
-kudzu
libgcc
libhugetlbfs
libtermcap
mkinitrd
passwd
policycoreutils
prelink
procps
readline
# grub dependency:
redhat-logos
rootfiles
rpm
-selinux-policy-targeted
-setools
-setserial
setup
shadow-utils
sysklogd
termcap
util-linux
vim-minimal
# }
# core: default   # {
dhclient
-dhcpv6-client
-ecryptfs-utils
-elilo
-gnu-efi
grub
openssh-clients
openssh-server
-ppc64-utils
-s390utils
sysfsutils
-udftools
-yaboot
yum
# }
# core: optional  # {
-Deployment_Guide-en-US
-freeipmi
-rsyslog
# }

##
## base
##
@base

# base: mandatory # {
acl
at
attr
authconfig
bc
bind-utils
bzip2
crontabs
-cyrus-sasl-plain
-libutempter
logrotate
lsof
-mailcap
man
ntsysv
parted
-pciutils
-psacct
-quota
-rhel-instnum
-system-config-securitylevel-tui
tmpwatch
traceroute
vixie-cron
# }
# base: default   # {
-NetworkManager
-acpid
-amtu
-anacron
-apmd
-aspell
-aspell-en
-autofs
-bluez-utils
-ccid
-conman
-coolkey
-cpuspeed
-crash
-cryptsetup-luks
-dmraid
dos2unix
-dosfstools
-dump
-eject
-elsa
-fbset
-finger
-firstboot-tui
-ftp
gnupg
# vim-enhanced uses gpm
gpm
-ibmasm
-ipsec-tools
-iptstate
-irda-utils
-irqbalance
-jwhois
-krb5-workstation
-ksh
-lftp
-libaio
logwatch
-longrun
m2crypto
-man-pages
-man-pages-overrides
-mcelog
-mdadm
-mgetty
-microcode_ctl
-mkbootdisk
-mlocate
-mtools
-mtr
-nano
-nc
-nfs-utils
-nss_db
-nss_ldap
-numactl
-oddjob
-pam_ccreds
-pam_krb5
-pam_passwdqc
-pam_pkcs11
-pam_smb
-pax
-pcmciautils
-pinfo
-pkinit-nss
-pm-utils
-prctl
rdate
-rdist
-readahead
redhat-lsb
-rhn-check
-rhn-setup
-rng-utils
-rp-pppoe
-rsh
rsync
-sendmail
-setarch
-setuptool
-smartmontools
-sos
-specspo
-stunnel
sudo
symlinks
-sysreport
-system-config-network-tui
-talk
tcp_wrappers
-tcpdump
-tcsh
-telnet
time
tree
unix2dos
unzip
-usbutils
-vconfig
-virt-what
-wget
which
-wireless-tools
-words
-ypbind
-yum-rhn-plugin
-yum-updatesd
zip
# }
# base: optional  # {
-aide
-authd
-bridge-utils
-brltty
-convmv
-cpufreq-utils
-device-mapper-multipath
-dmraid-events-logwatch
-edac-utils
-fcoe-utils
-fipscheck
-freeipmi
-fuse
-fuse-libs
-gpart
-hardlink
-hesinfo
-hfsutils
-iscsi-initiator-utils
-kexec-tools
-keyutils
-lha
-libhbaapi
-libhbalinux
-libica
-netconfig
-nfs4-acl-tools
-openCryptoki
-openscap
-openssl-ibmca
-openswan
-squashfs-tools
-sssd
-star
-tpm-tools
-trousers
-x86info
-x86info
# }

##
## system-tools
##
@system-tools

# system-tools: default   # {
-OpenIPMI
-bluez-gnome
-bluez-hcidump
-ckermit
-dmidecode
-hwbrowser
-net-snmp-libs
-nmap
-ntp
-open
-openldap-clients
-samba-client
-screen
-vnc
-xdelta
-zisofs-tools
-zsh
# }
# system-tools: optional  # {
-adjtimex
-am-utils
-amanda-client
-arptables_jf
-arpwatch
-audit
-avahi-tools
-createrepo
dstat
-dtach
-festival
-gnome-nettool
-gnutls-utils
-iptraf
-lslk
-lsscsi
-mc
-mrtg
-mt-st
-mtx
-net-snmp-utils
-nmap-frontend
-rdesktop
-sblim-gather
-sblim-wbemcli
sysstat
-tn5250
-tsclient
-uucp
-uuidd
-vlock
-wireshark-gnome
-x3270
# }


##
## default groups
##
-@dialup
-@editors
-@text-internet

##
## Others...
##
-exim
-sendmail
-postfix
-vim-enhanced

-wpa_supplicant
-hal
-pm-utils

%post
#!/bin/bash

### yum repos keys
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

###
### packages
###
yum remove  -y desktop-file-utils

###
### services
###

# nfs
chkconfig --level 12345 netfs         off
chkconfig --level 12345 nfs           off
chkconfig --level 12345 nfslock       off
chkconfig --level 12345 portmap       off
chkconfig --level 12345 rpcgssd       off
chkconfig --level 12345 rpcidmapd     off
chkconfig --level 12345 rpcsvcgssd    off

# selinux
chkconfig --level 12345 mcstrans      off
chkconfig --level 12345 restorecond   off

# storage
chkconfig --level 12345 iscsi         off
chkconfig --level 12345 iscsid        off
chkconfig --level 12345 lvm2-monitor  off
chkconfig --level 12345 multipathd    off
chkconfig --level 12345 rawdevices    off

# others
chkconfig --level 12345 atd           off
chkconfig --level 12345 gpm           off
chkconfig --level 12345 nscd          off
chkconfig --level 12345 rdisc         off
chkconfig --level 12345 uuidd         off
chkconfig --level 12345 yum-updatesd  off
chkconfig --level 12345 postfix       off

chkconfig --level 12345 auditd        off
chkconfig --level 12345 syslog        off
chkconfig --level 12345 saslauthd     off

# monitoring
chkconfig --level  2345 sysstat       on
chkconfig --level 12345 snmpd         off
chkconfig --level 12345 snmptrapd     off
chkconfig --level 12345 lm_sensors    off # cpu temp et al

###
### user: infra
###
groupadd -g 500 infra
useradd  -g 500 -u 500 -s /bin/bash -c "Infra" -m -d /home/infra infra
echo infra | passwd --stdin infra

###
### user: vagrant
###
groupadd -g 499 vagrant
useradd  -g 499 -u 499 -s /bin/bash -c "Vagrant" -m -d /home/vagrant vagrant
echo vagrant | passwd --stdin vagrant


###
### no root login via console
###
# > /etc/securetty


